C:\Users\User\source\repos\task3.4\task3.4\bin\Debug\net8.0\task3.4.exe
C:\Users\User\source\repos\task3.4\task3.4\bin\Debug\net8.0\task3.4.deps.json
C:\Users\User\source\repos\task3.4\task3.4\bin\Debug\net8.0\task3.4.runtimeconfig.json
C:\Users\User\source\repos\task3.4\task3.4\bin\Debug\net8.0\task3.4.dll
C:\Users\User\source\repos\task3.4\task3.4\bin\Debug\net8.0\task3.4.pdb
C:\Users\User\source\repos\task3.4\task3.4\obj\Debug\net8.0\task3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task3.4\task3.4\obj\Debug\net8.0\task3.4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task3.4\task3.4\obj\Debug\net8.0\task3.4.AssemblyInfo.cs
C:\Users\User\source\repos\task3.4\task3.4\obj\Debug\net8.0\task3.4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task3.4\task3.4\obj\Debug\net8.0\task3.4.dll
C:\Users\User\source\repos\task3.4\task3.4\obj\Debug\net8.0\refint\task3.4.dll
C:\Users\User\source\repos\task3.4\task3.4\obj\Debug\net8.0\task3.4.pdb
C:\Users\User\source\repos\task3.4\task3.4\obj\Debug\net8.0\task3.4.genruntimeconfig.cache
C:\Users\User\source\repos\task3.4\task3.4\obj\Debug\net8.0\ref\task3.4.dll
