C:\Users\User\source\repos\task3.5\task3.5\bin\Debug\net8.0\task3.5.exe
C:\Users\User\source\repos\task3.5\task3.5\bin\Debug\net8.0\task3.5.deps.json
C:\Users\User\source\repos\task3.5\task3.5\bin\Debug\net8.0\task3.5.runtimeconfig.json
C:\Users\User\source\repos\task3.5\task3.5\bin\Debug\net8.0\task3.5.dll
C:\Users\User\source\repos\task3.5\task3.5\bin\Debug\net8.0\task3.5.pdb
C:\Users\User\source\repos\task3.5\task3.5\obj\Debug\net8.0\task3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task3.5\task3.5\obj\Debug\net8.0\task3.5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task3.5\task3.5\obj\Debug\net8.0\task3.5.AssemblyInfo.cs
C:\Users\User\source\repos\task3.5\task3.5\obj\Debug\net8.0\task3.5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task3.5\task3.5\obj\Debug\net8.0\task3.5.dll
C:\Users\User\source\repos\task3.5\task3.5\obj\Debug\net8.0\refint\task3.5.dll
C:\Users\User\source\repos\task3.5\task3.5\obj\Debug\net8.0\task3.5.pdb
C:\Users\User\source\repos\task3.5\task3.5\obj\Debug\net8.0\task3.5.genruntimeconfig.cache
C:\Users\User\source\repos\task3.5\task3.5\obj\Debug\net8.0\ref\task3.5.dll
