C:\Users\User\source\repos\task3.3\task3.3\bin\Debug\net8.0\task3.3.exe
C:\Users\User\source\repos\task3.3\task3.3\bin\Debug\net8.0\task3.3.deps.json
C:\Users\User\source\repos\task3.3\task3.3\bin\Debug\net8.0\task3.3.runtimeconfig.json
C:\Users\User\source\repos\task3.3\task3.3\bin\Debug\net8.0\task3.3.dll
C:\Users\User\source\repos\task3.3\task3.3\bin\Debug\net8.0\task3.3.pdb
C:\Users\User\source\repos\task3.3\task3.3\obj\Debug\net8.0\task3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task3.3\task3.3\obj\Debug\net8.0\task3.3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task3.3\task3.3\obj\Debug\net8.0\task3.3.AssemblyInfo.cs
C:\Users\User\source\repos\task3.3\task3.3\obj\Debug\net8.0\task3.3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task3.3\task3.3\obj\Debug\net8.0\task3.3.dll
C:\Users\User\source\repos\task3.3\task3.3\obj\Debug\net8.0\refint\task3.3.dll
C:\Users\User\source\repos\task3.3\task3.3\obj\Debug\net8.0\task3.3.pdb
C:\Users\User\source\repos\task3.3\task3.3\obj\Debug\net8.0\task3.3.genruntimeconfig.cache
C:\Users\User\source\repos\task3.3\task3.3\obj\Debug\net8.0\ref\task3.3.dll
