C:\Users\User\source\repos\task3.6\task3.6\bin\Debug\net8.0\task3.6.exe
C:\Users\User\source\repos\task3.6\task3.6\bin\Debug\net8.0\task3.6.deps.json
C:\Users\User\source\repos\task3.6\task3.6\bin\Debug\net8.0\task3.6.runtimeconfig.json
C:\Users\User\source\repos\task3.6\task3.6\bin\Debug\net8.0\task3.6.dll
C:\Users\User\source\repos\task3.6\task3.6\bin\Debug\net8.0\task3.6.pdb
C:\Users\User\source\repos\task3.6\task3.6\obj\Debug\net8.0\task3.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task3.6\task3.6\obj\Debug\net8.0\task3.6.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task3.6\task3.6\obj\Debug\net8.0\task3.6.AssemblyInfo.cs
C:\Users\User\source\repos\task3.6\task3.6\obj\Debug\net8.0\task3.6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task3.6\task3.6\obj\Debug\net8.0\task3.6.dll
C:\Users\User\source\repos\task3.6\task3.6\obj\Debug\net8.0\refint\task3.6.dll
C:\Users\User\source\repos\task3.6\task3.6\obj\Debug\net8.0\task3.6.pdb
C:\Users\User\source\repos\task3.6\task3.6\obj\Debug\net8.0\task3.6.genruntimeconfig.cache
C:\Users\User\source\repos\task3.6\task3.6\obj\Debug\net8.0\ref\task3.6.dll
